<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FORD">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="403dp"
        android:layout_height="84dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="MANUEL VE DİZELDİR    GÜNLÜK KİRALAMA ÜCRETİ:2000TL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>