<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mercedes">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="316dp"
        android:layout_height="68dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="16dp"
        android:text="MANUEL VE DİZELDİR
                      GÜNLÜK KİRALAMA ÜCRETİ:5000TL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>