<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SKODA">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:layout_weight="1"
        android:text="BENZİNLİ VE OTOMATİK VİTES
                      GÜNLÜK KİRALAMA ÜCRETİ:4200tl" />
</LinearLayout>

